:root {
    --min-color: #7BD9E8;
    --min-back: #c1d3dd0e;
    --secondary-color: #2c4755;
    --Third-color: #444444;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding: 0px 15px;
    margin: auto;
}


/* Mobail */
@media (max-width: 767px) {

    .primary-content .container .content video {
        width: 300px !important;
    }

    .primary-content .container .content .text-primary hr {
        width: 25% !important;
    }

    .secondary-content .container .content {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
    }

    .footer .container .content {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
    }

    .footer .col .sub-col p:not(:first-child) {
        font-size: 12px !important;
    }
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }

    .primary-content .container .content video {
        width: 720px;
    }

    .secondary-content .container .content {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }

    .primary-content .container .content video {
        width: 940px;
    }

    .secondary-content .container .content {
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr)) !important;
    }

}



/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }

    .primary-content .container .content video {
        width: 1130px;
    }
}

/* End rule */

.header .line {
    display: flex;
    justify-content: space-between;
}

.logo-text {
    position: relative;
}

.logo-text::after {
    content: '.';
    color: var(--min-color);
    right: 0px;
}

.header .container .nav .list-items ul {
    list-style: none;
    text-decoration: none;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    padding-top: 10px;
}

.header .container .nav .list-items a {
    list-style: none;
    text-decoration: none;
    padding-left: 15px;
}

/* End header  */
.intro {
    background-image: url(../Images/gg.jpg);
    background-size: cover;
}

.intro .container .intro-items {
    padding: 100px 0;
}

.intro .container .intro-items .text {
    text-align: center;
    color: var(--Third-color);
}

.intro-items .text h3 {
    margin-bottom: 0px;
    font-size: 30px;
}

.intro-items .text p {
    margin-top: 5px;
    font-size: 28px;

}

.intro .container .intro-items {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.intro .container .intro-items button {
    padding: 5px 15px;
    background-color: var(--Third-color);
    border: none;
    border-radius: 2px;
    color: white;
    margin-top: 20px;
}


/* End intro */

.feature .container .feature-columns {
    margin: 70px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.feature .container .circle {
    width: 50px;
    height: 50px;
    border: 2px solid var(--Third-color);
    border-radius: 100%;
    text-align: center;
    color: var(--Third-color);
}

.feature .container .circle i {
    padding-top: 10px;
    font-size: 28px;
}

.feature .container .feature-columns .col {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.feature .container .feature-columns .col .text h3 {
    color: var(--Third-color);
}

.feature .container .feature-columns .col .text h3+p {
    color: #777;
    line-height: 1.3;
}

/* END feature  */

.primary-content {
    background-color: var(--min-back);
}

.primary-content .container .content {
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.primary-content .container .content .text-primary {
    text-align: center;
}

.primary-content .container .content .text-primary h2 {
    color: var(--Third-color);
}


.primary-content .container .content .text-primary hr {
    display: flex;
    width: 15%;
    border-color: var(--min-color);
}

.primary-content .container .content .text-primary p {
    color: #777;
    line-height: 1.3;
    margin-bottom: 40px;
}

/* End primary-content */

.secondary-content .container .content {
    margin: 70px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 30px;
}

.secondary-content .container .content .col {
    /* padding: 30px 0; */
    background-color: #F7F7F7;
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    /* gap: 30px; */
}

.secondary-content .container .content .col .row-one .text {
    text-align: center;
    padding: 50px 20px;
}

.secondary-content .container .content .col .row-one .text h2 {
    margin-top: 0px;
    color: #777;
}

.secondary-content .container .content .col .row-one .text hr {
    display: flex;
    width: 50%;
    border: 2px solid;
    border-color: var(--min-color);
}

.secondary-content .container .content .col .row-one .text p {
    line-height: 1.3;
    color: #777;
}

.secondary-content .container .content .col .row-one {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.secondary-content .container .content .col .row-one button {
    width: 130px;
    border: 2px solid var(--min-color);
    color: var(--min-color);
    background-color: transparent;
    font-weight: 600;
    border-radius: 4px;

    margin-top: -35px;
    margin-bottom: 40px;
}

.secondary-content .container .content .col .row-two img {
    width: 100%;
    height: 100%;
}



/* secondary-content */



.call-action .container .content {
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.call-action .container .content h2 {
    margin-top: 0px;
    color: var(--Third-color);
    margin-bottom: 5px;
}

.call-action .container .content hr {
    display: flex;
    width: 15%;
    border: 1.5px solid;
    border-color: var(--min-color);
}

.call-action .container .content p {
    line-height: 1.3;
    color: #777;
}

.call-action .container .content button {
    border: 2px solid var(--min-color);
    color: var(--min-color);
    background-color: transparent;
    font-weight: 600;
    border-radius: 4px;
    margin-top: 20px;
    margin-bottom: 40px;
    padding: 15px 30px;
}

/* end call-action */

.footer {
    background-color: var(--min-back);
}

.footer .container .content {
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px;
    text-align: center;
}

.footer .line {
    display: flex;
    justify-content: center;
    color: var(--min-color);
    text-decoration: underline;
}

.footer .line .privacy {
    position: relative;
    padding-left: 20px;
}

.footer .line .privacy::before {
    content: '';
    position: absolute;
    width: 4px;
    height: 70%;
    background-color: #777;
    left: 8px;
    top: 3px;
}

.footer .col {
    text-align: center;
}

.footer .container .content .col .columns-sub {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer .col .sub-col p:not(:first-child) {
    color: #777;
}

.footer .col .sub-col p:first-child {
    color: var(--Third-color);
    font-size: 20px;
    margin-top: 13px;
    font-weight: 500;
}

/* EEEEEEEEND footer */